#
# @file kernel/kernel.sconscript
# @version 1.0
#
# @section License
# Copyright (C) 2014-2015, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.
#

env = DefaultEnvironment()

env["INC"] += ["$SIMBA_ROOT/src/kernel"]
env["INC"] += ["$SIMBA_ROOT/src/kernel/ports/$ARCH/$TOOLCHAIN"]

if not "KERNEL_SRC" in env:
    env.Append(KERNEL_SRC=["chan.c",
                           "event.c",
                           "fs.c",
                           "log.c",
                           "queue.c",
                           "sem.c",
                           "setting.c",
                           "shell.c",
                           "std.c",
                           "sys.c",
                           "thrd.c",
                           "time.c",
                           "timer.c"])

env["SRC"] += ["$SIMBA_ROOT/src/kernel/" + src
               for src in env["KERNEL_SRC"]]
