#
# @file mcus/atmega328p/mcu.sconscript
# @version 1.0
#
# @section License
# Copyright (C) 2014-2015, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.
#

env = DefaultEnvironment()

env.Append(CPPPATH=["$SIMBA_ROOT/src/mcus/atmega328p"])
env.Append(SRC=["$SIMBA_ROOT/src/mcus/atmega328p/mcu.c"])

env.Append(F_CPU="16000000")
env.Append(CPU="atmega328p")

env.Append(ARCH="avr")

env.Append(MAIN_STACK_END="0x800900")

env.Append(MCU_DESC="Atmel ATMega328p AVR @ 16MHz, 2k sram, 32k flash")

SConscript([env.subst("$SIMBA_ROOT/make/$TOOLCHAIN/avr.sconscript")])
