#
# @file make/gnu-avr.sconscript
# @version 1.0
#
# @section License
# Copyright (C) 2014-2015, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.
#

env = DefaultEnvironment()

env.Append(CROSS_COMPILE="avr-")
env.Append(CCFLAGS=[
    "-mmcu=$CPU",
    "-DF_CPU=${F_CPU}UL",
    "-D__DELAY_BACKWARD_COMPATIBLE__",
    "-O2",
    "-fdata-sections",
    "-fpack-struct",
    "-ffunction-sections"
])

env.Append(SETTING_MEMORY="eeprom")
env.Append(SETTING_OFFSET="128")
env.Append(SETTING_SIZE="256")
env.Append(ENDIANESS="little")

env.Append(LINKFLAGS=[
    "-mmcu=$CPU",
    "-DF_CPU=${F_CPU}UL",
    "-Wl,--cref",
    "-Wl,--defsym=__main_stack_end=$MAIN_STACK_END",
    "-Wl,--gc-sections"
])

env.Append(SRC=["$BUILD_DIR/settings.c"])

SConscript([env.subst("$SIMBA_ROOT/make/gnu.sconscript")])




