#
# @file make/gnu/linux.sconscript
# @version 1.0
#
# @section License
# Copyright (C) 2014-2015, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.
#

env = DefaultEnvironment()

env.Append(CCFLAGS=[
    "-Werror",
    "-Wno-error=unused-variable"
])
env.Append(CPPDEFINES=["NPROFILESTACK"])
env.Append(LIBS=[
    "pthread",
    "rt"
])

env.Append(ENDIANESS="little")

if "NPROFILE" not in env:
    env.Append(CCFLAGS=[
        "-pg",
        "-fprofile-arcs",
        "-ftest-coverage"
    ])
    env.Append(LDFLAGS=[
        "-pg",
        "-fprofile-arcs",
        "-ftest-coverage"
    ])
    env.Append(LIBS=["gcov"])

if "NDEBUG" not in env:
    env.Append(CCFLAGS=["-O2"])
else:
    env.Append(CCFLAGS=["-g"])
    env.Append(LDFLAGS=["-g"])

SConscript([env.subst("$SIMBA_ROOT/make/gnu.sconscript")])
