#
# @file simba/drivers/drivers.sconscript
# @version 1.0
#
# @section License
# Copyright (C) 2014-2015, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.
#

env = DefaultEnvironment()

env["INC"] += ["$SIMBA_ROOT/src/drivers"]
env["INC"] += ["$SIMBA_ROOT/src/drivers/ports/$ARCH"]

if not "DRIVERS_SRC" in env:
    src = []

    if env["ARCH"] == "linux":
        src += ["pin.c",
                "sd.c",
                "spi.c",
                "uart.c"]

    elif env["ARCH"] == "avr":
        src += ["adc.c",
                "ds18b20.c",
                "ds3231.c",
                "exti.c",
                "mcp2515.c",
                "nrf24l01.c",
                "spi.c",
                "owi.c",
                "pin.c",
                "pwm.c",
                "sd.c",
                "uart.c",
                "uart_soft.c"]

    elif env["ARCH"] == "arm":
        src += ["adc.c",
                "can.c",
                "chipid.c",
                "dac.c",
                "exti.c",
                "flash.c",
                "mcp2515.c",
                "pin.c",
                "sd.c",
                "spi.c",
                "uart.c",
                "usb.c",
                "usb_host.c",
                "usb/host/class/usb_host_class_hid.c",
                "usb/host/class/usb_host_class_mass_storage.c"]

    env.Append(DRIVERS_SRC=src)

env["SRC"] += ["$SIMBA_ROOT/src/drivers/" + src
               for src in env["DRIVERS_SRC"]]
