#
# @file mcus/sam/sam3.sconscript
# @version 1.0
#
# @section License
# Copyright (C) 2014-2015, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.
#

env = DefaultEnvironment()

env.Append(CPPPATH=["$SIMBA_ROOT/src/mcus/sam"])
env.Append(SRC=["$SIMBA_ROOT/src/mcus/sam/mcu.c",
                "$SIMBA_ROOT/src/mcus/sam/sam3.c"])

env.Append(MCPU="cortex-m3")
env.Append(F_CPU="84000000")

env.Append(ARCH="arm")

SConscript([env.subst("$SIMBA_ROOT/make/$TOOLCHAIN/arm.sconscript")])
