[
    {
        "caption": "Simba",
        "mnemonic": "n",
        "id": "simba",
        "children":
        [
            {
                "caption": "Application",
                "children":
                [
                    {
                        "caption": "new",
                        "command": "simba_application_new"
                    }
                ]
            },

            {
                "caption": "Package",
                "children":
                [
                    {
                        "caption": "new",
                        "command": "simba_package_new"
                    },

                    {
                        "caption": "release",
                        "command": "simba_package_release"
                    },

                    {
                        "caption": "install",
                        "command": "simba_package_install"
                    }
                ]
            }
        ]
    }
]
