{
	"cmd": ["make", "-s", "all"],

	"variants": [
        {
        	"cmd": ["make", "-s", "run"],
          	"name": "simba-native-run"
        },

        {
         	"cmd": ["make", "-s", "clean"],
         	"name": "simba-native-clean"
        },

        {
        	"cmd": ["make", "-s", "BOARD=arduino_nano", "release"],
          	"name": "simba-arduino-nano-release"
        },

        {
        	"cmd": ["make", "-s", "BOARD=arduino_nano", "release", "run"],
          	"name": "simba-arduino-nano-run"
        },

        {
         	"cmd": ["make", "-s", "BOARD=arduino_nano", "clean"],
         	"name": "simba-arduino-nano-clean"
        },

        {
        	"cmd": ["make", "-s", "BOARD=arduino_mega", "release"],
          	"name": "simba-arduino-mega-release"
        },

        {
        	"cmd": ["make", "-s", "BOARD=arduino_mega", "release", "run"],
          	"name": "simba-arduino-mega-run"
        },

        {
         	"cmd": ["make", "-s", "BOARD=arduino_mega", "clean"],
         	"name": "simba-arduino-mega-clean"
        },

        {
        	"cmd": ["make", "-s", "BOARD=arduino_due", "release"],
          	"name": "simba-arduino-due-release"
        },

        {
        	"cmd": ["make", "-s", "BOARD=arduino_due", "release", "run"],
          	"name": "simba-arduino-due-run"
        },

        {
         	"cmd": ["make", "-s", "BOARD=arduino_due", "clean"],
         	"name": "simba-arduino-due-run-clean"
        }    
    ]
}
