#
# @file make/platformio.sconscript
#
# @section License
# Copyright (C) 2014-2016, Erik Moqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# This file is part of the Simba project.
#

import os
from os.path import join
import subprocess
import shutil

from SCons.Script import DefaultEnvironment
from platformio.builder.tools.platformio import SRC_DEFAULT_FILTER

# Map the PlatformIO board name to the Simba board name
BOARD_MAP = {
    "due": "arduino_due",
    "megaatmega2560": "arduino_mega",
    "nanoatmega328": "arduino_nano",
    "uno": "arduino_uno"
}

# Map the PlatformIO board name to the Simba board name
SUPPORTED_BOARDS = [
    "arduino_due",
    "arduino_mega",
    "arduino_nano",
    "arduino_uno",
    "esp12e",
    "esp01"
]


BOARDS = {
    "arduino_due": {
        "board_desc": "Arduino Due", 
        "cdefs": [
            "ARCH_ARM", 
            "FAMILY_SAM", 
            "MCU_SAM3X8E", 
            "BOARD_ARDUINO_DUE", 
            "VERSION=8.0.0"
        ], 
        "cflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m3", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m3", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "src/drivers/ports/sam", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "build/arduino_due", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/boards/arduino_due", 
            "src/kernel/ports/arm/gnu", 
            "src/inet", 
            "src/mcus/sam"
        ], 
        "ldflags": [
            "-mcpu=cortex-m3", 
            "-Wl,--cref", 
            "-Tscript.ld", 
            "-mthumb", 
            "-Wl,-Map=build/arduino_due/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [
            "src/mcus/sam3x8e"
        ], 
        "linker_script": "script.ld", 
        "mcu_desc": "Atmel SAM3X8E Cortex-M3 @ 84MHz, 96k sram, 512k flash", 
        "src": [
            "src/debug/harness.c", 
            "src/drivers/usb/host/class/mass_storage.c", 
            "src/text/std.c", 
            "src/drivers/flash.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/boards/arduino_due/board.c", 
            "src/drivers/mcp2515.c", 
            "src/inet/socket.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "src/mcus/sam/mcu.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "src/drivers/adc.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/kernel/sys.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "src/mcus/sam/sam3.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "src/drivers/usb.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "src/drivers/usb_host.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/spiffs.c", 
            "src/kernel/timer.c", 
            "src/inet/network_interface/slip.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/oam/settings.c", 
            "src/multimedia/midi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/encode/json.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/filesystems/fs.c", 
            "src/hash/sha1.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/inet/mqtt_client.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/sync/chan.c", 
            "src/drivers/dac.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/drivers/sd.c", 
            "src/alloc/heap.c", 
            "src/inet/arch/sys_arch.c", 
            "src/inet/http_server.c", 
            "src/drivers/i2c_soft.c", 
            "src/drivers/spi.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "src/inet/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "src/drivers/can.c", 
            "src/settings_default.c", 
            "src/drivers/uart.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/sync/sem.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "src/alloc/circular_heap.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/drivers/usb/host/class/hid.c", 
            "src/collections/hash_map.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/inet/http_websocket_client.c", 
            "src/drivers/exti.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c", 
            "src/drivers/chipid.c"
        ]
    }, 
    "arduino_mega": {
        "board_desc": "Arduino Mega", 
        "cdefs": [
            "ARCH_AVR", 
            "FAMILY_AVR", 
            "MCU_ATMEGA2560", 
            "BOARD_ARDUINO_MEGA", 
            "VERSION=8.0.0", 
            "__DELAY_BACKWARD_COMPATIBLE__"
        ], 
        "cflags": [
            "-mmcu=atmega2560", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-mmcu=atmega2560", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "src/mcus/atmega2560", 
            "build/arduino_mega", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/drivers/ports/avr", 
            "src/boards/arduino_mega", 
            "src/kernel/ports/avr/gnu", 
            "src/inet"
        ], 
        "ldflags": [
            "-mmcu=atmega2560", 
            "-Wl,--cref", 
            "-Wl,--defsym=__main_stack_end=0x802200", 
            "-Wl,-Map=build/arduino_mega/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [], 
        "linker_script": "", 
        "mcu_desc": "Atmel ATMega2560 AVR @ 16MHz, 8k sram, 256k flash", 
        "src": [
            "src/debug/harness.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "src/text/std.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/drivers/mcp2515.c", 
            "src/inet/socket.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "src/drivers/adc.c", 
            "src/drivers/owi.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/kernel/sys.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "src/sync/rwlock.c", 
            "src/mcus/atmega2560/mcu.c", 
            "src/filesystems/spiffs.c", 
            "src/kernel/timer.c", 
            "src/inet/network_interface/slip.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/oam/settings.c", 
            "src/multimedia/midi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/encode/json.c", 
            "src/boards/arduino_mega/board.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c", 
            "src/drivers/uart_soft.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/filesystems/fs.c", 
            "src/hash/sha1.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/inet/mqtt_client.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/sync/chan.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/drivers/sd.c", 
            "src/alloc/heap.c", 
            "src/drivers/i2c.c", 
            "src/inet/arch/sys_arch.c", 
            "src/drivers/ds3231.c", 
            "src/inet/http_server.c", 
            "src/drivers/i2c_soft.c", 
            "src/drivers/spi.c", 
            "src/drivers/analog_output_pin.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "src/inet/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "src/settings_default.c", 
            "src/drivers/nrf24l01.c", 
            "src/drivers/pwm.c", 
            "src/drivers/watchdog.c", 
            "src/drivers/uart.c", 
            "src/drivers/ds18b20.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/sync/sem.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "src/alloc/circular_heap.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/collections/hash_map.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/inet/http_websocket_client.c", 
            "src/drivers/exti.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c"
        ]
    }, 
    "arduino_nano": {
        "board_desc": "Arduino Nano", 
        "cdefs": [
            "ARCH_AVR", 
            "FAMILY_AVR", 
            "MCU_ATMEGA328P", 
            "BOARD_ARDUINO_NANO", 
            "VERSION=8.0.0", 
            "__DELAY_BACKWARD_COMPATIBLE__"
        ], 
        "cflags": [
            "-mmcu=atmega328p", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-mmcu=atmega328p", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "src/boards/arduino_nano", 
            "build/arduino_nano", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/drivers/ports/avr", 
            "src/mcus/atmega328p", 
            "src/kernel/ports/avr/gnu", 
            "src/inet"
        ], 
        "ldflags": [
            "-mmcu=atmega328p", 
            "-Wl,--cref", 
            "-Wl,--defsym=__main_stack_end=0x800900", 
            "-Wl,-Map=build/arduino_nano/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [], 
        "linker_script": "", 
        "mcu_desc": "Atmel ATMega328p AVR @ 16MHz, 2k sram, 32k flash", 
        "src": [
            "src/debug/harness.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "src/text/std.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/drivers/mcp2515.c", 
            "src/inet/socket.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "src/drivers/adc.c", 
            "src/drivers/owi.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/kernel/sys.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/spiffs.c", 
            "src/kernel/timer.c", 
            "src/inet/network_interface/slip.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/oam/settings.c", 
            "src/multimedia/midi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/encode/json.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c", 
            "src/drivers/uart_soft.c", 
            "src/mcus/atmega328p/mcu.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/filesystems/fs.c", 
            "src/hash/sha1.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/inet/mqtt_client.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/sync/chan.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/drivers/sd.c", 
            "src/alloc/heap.c", 
            "src/drivers/i2c.c", 
            "src/inet/arch/sys_arch.c", 
            "src/drivers/ds3231.c", 
            "src/inet/http_server.c", 
            "src/drivers/i2c_soft.c", 
            "src/drivers/spi.c", 
            "src/drivers/analog_output_pin.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "src/inet/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "src/settings_default.c", 
            "src/drivers/nrf24l01.c", 
            "src/drivers/pwm.c", 
            "src/drivers/watchdog.c", 
            "src/drivers/uart.c", 
            "src/drivers/ds18b20.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/sync/sem.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "src/alloc/circular_heap.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/collections/hash_map.c", 
            "src/boards/arduino_nano/board.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/inet/http_websocket_client.c", 
            "src/drivers/exti.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c"
        ]
    }, 
    "arduino_pro_micro": {
        "board_desc": "Arduino Pro Micro", 
        "cdefs": [
            "ARCH_AVR", 
            "FAMILY_AVR", 
            "MCU_ATMEGA32U4", 
            "BOARD_ARDUINO_PRO_MICRO", 
            "VERSION=8.0.0", 
            "__DELAY_BACKWARD_COMPATIBLE__"
        ], 
        "cflags": [
            "-mmcu=atmega32u4", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-mmcu=atmega32u4", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/drivers/ports/avr", 
            "build/arduino_pro_micro", 
            "src/boards/arduino_pro_micro", 
            "src/mcus/atmega32u4", 
            "src/inet", 
            "src/kernel/ports/avr/gnu"
        ], 
        "ldflags": [
            "-mmcu=atmega32u4", 
            "-Wl,--cref", 
            "-Wl,--defsym=__main_stack_end=0x800900", 
            "-Wl,-Map=build/arduino_pro_micro/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [], 
        "linker_script": "", 
        "mcu_desc": "Atmel ATMega32u4 AVR @ 16MHz, 2.5k sram, 32k flash", 
        "src": [
            "src/debug/harness.c", 
            "src/inet/network_interface/slip.c", 
            "src/text/std.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/drivers/usb/device/class/cdc.c", 
            "src/drivers/mcp2515.c", 
            "src/inet/socket.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "src/drivers/adc.c", 
            "src/drivers/owi.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/kernel/sys.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "src/drivers/usb.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "src/mcus/atmega32u4/mcu.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/spiffs.c", 
            "src/kernel/timer.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/oam/settings.c", 
            "src/multimedia/midi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/encode/json.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c", 
            "src/drivers/uart_soft.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/filesystems/fs.c", 
            "src/hash/sha1.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/inet/mqtt_client.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/sync/chan.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/drivers/sd.c", 
            "src/alloc/heap.c", 
            "src/drivers/i2c.c", 
            "src/inet/arch/sys_arch.c", 
            "src/drivers/ds3231.c", 
            "src/inet/http_server.c", 
            "src/drivers/i2c_soft.c", 
            "src/drivers/spi.c", 
            "src/drivers/analog_output_pin.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "src/inet/inet.c", 
            "src/boards/arduino_pro_micro/board.c", 
            "src/settings_default.c", 
            "src/drivers/nrf24l01.c", 
            "src/drivers/pwm.c", 
            "src/drivers/watchdog.c", 
            "src/drivers/uart.c", 
            "src/drivers/ds18b20.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/sync/sem.c", 
            "src/drivers/usb/device/descriptors.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "src/alloc/circular_heap.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/drivers/usb_device.c", 
            "src/collections/hash_map.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/inet/http_websocket_client.c", 
            "src/drivers/exti.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c"
        ]
    }, 
    "arduino_uno": {
        "board_desc": "Arduino Uno", 
        "cdefs": [
            "ARCH_AVR", 
            "FAMILY_AVR", 
            "MCU_ATMEGA328P", 
            "BOARD_ARDUINO_UNO", 
            "VERSION=8.0.0", 
            "__DELAY_BACKWARD_COMPATIBLE__"
        ], 
        "cflags": [
            "-mmcu=atmega328p", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-mmcu=atmega328p", 
            "-O2", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-fshort-enums", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src/boards/arduino_uno", 
            "src", 
            "3pp/lwip-1.4.1/src/include", 
            "build/arduino_uno", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/drivers/ports/avr", 
            "src/mcus/atmega328p", 
            "3pp/spiffs-0.3.5/src", 
            "src/kernel/ports/avr/gnu", 
            "src/inet"
        ], 
        "ldflags": [
            "-mmcu=atmega328p", 
            "-Wl,--cref", 
            "-Wl,--defsym=__main_stack_end=0x800900", 
            "-Wl,-Map=build/arduino_uno/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [], 
        "linker_script": "", 
        "mcu_desc": "Atmel ATMega328p AVR @ 16MHz, 2k sram, 32k flash", 
        "src": [
            "src/debug/harness.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "src/text/std.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/drivers/mcp2515.c", 
            "src/inet/socket.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "src/drivers/adc.c", 
            "src/drivers/owi.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/kernel/sys.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/spiffs.c", 
            "src/kernel/timer.c", 
            "src/inet/network_interface/slip.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/oam/settings.c", 
            "src/multimedia/midi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/encode/json.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c", 
            "src/drivers/uart_soft.c", 
            "src/mcus/atmega328p/mcu.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/boards/arduino_uno/board.c", 
            "src/filesystems/fs.c", 
            "src/hash/sha1.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/inet/mqtt_client.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/sync/chan.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/drivers/sd.c", 
            "src/alloc/heap.c", 
            "src/drivers/i2c.c", 
            "src/inet/arch/sys_arch.c", 
            "src/drivers/ds3231.c", 
            "src/inet/http_server.c", 
            "src/drivers/i2c_soft.c", 
            "src/drivers/spi.c", 
            "src/drivers/analog_output_pin.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "src/inet/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "src/settings_default.c", 
            "src/drivers/nrf24l01.c", 
            "src/drivers/pwm.c", 
            "src/drivers/watchdog.c", 
            "src/drivers/uart.c", 
            "src/drivers/ds18b20.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/sync/sem.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "src/alloc/circular_heap.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/collections/hash_map.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/inet/http_websocket_client.c", 
            "src/drivers/exti.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c"
        ]
    }, 
    "cygwin": {
        "board_desc": "Cygwin", 
        "cdefs": [
            "ARCH_LINUX", 
            "FAMILY_LINUX", 
            "MCU_LINUX", 
            "BOARD_CYGWIN", 
            "VERSION=8.0.0"
        ], 
        "cflags": [
            "-Werror", 
            "-Wno-error=unused-variable", 
            "-DCONFIG_PROFILE_STACK=0", 
            "-pg", 
            "-fprofile-arcs", 
            "-ftest-coverage", 
            "-g", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Werror", 
            "-Wno-error=unused-variable", 
            "-DCONFIG_PROFILE_STACK=0", 
            "-pg", 
            "-fprofile-arcs", 
            "-ftest-coverage", 
            "-g", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src/mcus/linux", 
            "src", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "src/kernel/ports/linux/gnu", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/drivers/ports/linux", 
            "src/boards/linux", 
            "build/cygwin", 
            "src/inet"
        ], 
        "ldflags": [
            "-pg", 
            "-fprofile-arcs", 
            "-ftest-coverage", 
            "-lgcov", 
            "-g", 
            "-Wl,-Map=build/cygwin/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [], 
        "linker_script": "", 
        "mcu_desc": "Linux", 
        "src": [
            "src/mcus/linux/mcu.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "src/debug/harness.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/inet/socket.c", 
            "src/drivers/i2c_soft.c", 
            "src/text/std.c", 
            "src/encode/json.c", 
            "src/drivers/pwm.c", 
            "src/filesystems/fs.c", 
            "src/drivers/flash.c", 
            "src/filesystems/spiffs.c", 
            "src/hash/sha1.c", 
            "src/drivers/uart.c", 
            "src/inet/mqtt_client.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/kernel/timer.c", 
            "src/sync/sem.c", 
            "src/inet/network_interface/slip.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "src/drivers/dac.c", 
            "src/sync/chan.c", 
            "src/alloc/circular_heap.c", 
            "src/drivers/sd.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "src/drivers/pin.c", 
            "src/alloc/heap.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/text/configfile.c", 
            "src/drivers/adc.c", 
            "src/oam/settings.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "src/inet/http_server.c", 
            "src/multimedia/midi.c", 
            "src/kernel/sys.c", 
            "src/drivers/spi.c", 
            "src/inet/network_interface.c", 
            "src/boards/linux/board.c", 
            "src/inet/http_websocket_server.c", 
            "src/drivers/analog_output_pin.c", 
            "src/oam/console.c", 
            "src/inet/inet.c", 
            "src/collections/hash_map.c", 
            "src/sync/rwlock.c", 
            "src/inet/ping.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/settings_default.c", 
            "src/inet/http_websocket_client.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c"
        ]
    }, 
    "esp01": {
        "board_desc": "ESP-01", 
        "cdefs": [
            "ARCH_ESP", 
            "FAMILY_ESP", 
            "MCU_ESP8266", 
            "BOARD_ESP01", 
            "VERSION=8.0.0", 
            "ICACHE_FLASH", 
            "__STRICT_ANSI__", 
            "CONFIG_MONITOR_THREAD=0"
        ], 
        "cflags": [
            "-Os", 
            "-Werror", 
            "-nostdlib", 
            "-mlongcalls", 
            "-falign-functions=4", 
            "-mtext-section-literals", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Os", 
            "-Werror", 
            "-nostdlib", 
            "-mlongcalls", 
            "-mtext-section-literals", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "build/esp01", 
            "3pp/ESP8266_RTOS_SDK/include/espressif/esp8266", 
            "3pp/ESP8266_RTOS_SDK/include", 
            "3pp/spiffs-0.3.5/src", 
            "3pp/ESP8266_RTOS_SDK/extra_include", 
            "src/drivers/ports/esp", 
            "3pp/ESP8266_RTOS_SDK/include/espressif", 
            "src/boards/esp01", 
            "src/kernel/ports/esp/gnu", 
            "3pp/ESP8266_RTOS_SDK/include/lwip", 
            "3pp/ESP8266_RTOS_SDK/include/lwip/ipv6", 
            "3pp/ESP8266_RTOS_SDK/include/lwip/ipv4", 
            "src/inet", 
            "src/mcus/esp8266"
        ], 
        "ldflags": [
            "-Wl,--start-group", 
            "-lminic", 
            "-lhal", 
            "-lphy", 
            "-lpp", 
            "-lnet80211", 
            "-lwpa", 
            "-lcrypto", 
            "-lmain", 
            "-lfreertos", 
            "-llwip", 
            "-Wl,--end-group", 
            "-Wl,-Tsimba.flash.1m.ld", 
            "-u", 
            "call_user_start", 
            "-Wl,--cref", 
            "-nostdlib", 
            "-Wl,-EL", 
            "-mtext-section-literals", 
            "-Wl,--gc-sections", 
            "-Wl,-Map=build/esp01/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [
            "src/mcus/esp8266/ld", 
            "3pp/ESP8266_RTOS_SDK/lib"
        ], 
        "linker_script": "simba.flash.1m.ld", 
        "mcu_desc": "Espressif ESP8266 @ 80 MHz, 82 kB dram, 4 MB flash", 
        "src": [
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "src/debug/harness.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/inet/socket.c", 
            "src/text/std.c", 
            "src/encode/json.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/fs.c", 
            "src/drivers/flash.c", 
            "src/filesystems/spiffs.c", 
            "src/hash/sha1.c", 
            "src/drivers/uart.c", 
            "src/inet/mqtt_client.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/kernel/timer.c", 
            "src/sync/sem.c", 
            "src/inet/network_interface/slip.c", 
            "src/debug/log.c", 
            "src/drivers/exti.c", 
            "src/text/re.c", 
            "src/sync/chan.c", 
            "src/alloc/circular_heap.c", 
            "src/mcus/esp8266/esp8266.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/text/configfile.c", 
            "src/drivers/adc.c", 
            "src/oam/settings.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "src/inet/http_server.c", 
            "src/multimedia/midi.c", 
            "src/kernel/sys.c", 
            "src/drivers/spi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/sync/event.c", 
            "src/boards/esp01/board.c", 
            "src/inet/inet.c", 
            "src/collections/hash_map.c", 
            "src/drivers/i2c_soft.c", 
            "src/inet/ping.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/settings_default.c", 
            "src/inet/network_interface/wifi_station_espressif.c", 
            "src/inet/http_websocket_client.c", 
            "src/alloc/heap.c", 
            "src/filesystems/fat16.c", 
            "src/mcus/esp8266/mcu.c", 
            "src/drivers/uart_soft.c"
        ]
    }, 
    "esp12e": {
        "board_desc": "ESP-12E Development Board", 
        "cdefs": [
            "ARCH_ESP", 
            "FAMILY_ESP", 
            "MCU_ESP8266", 
            "BOARD_ESP12E", 
            "VERSION=8.0.0", 
            "ICACHE_FLASH", 
            "__STRICT_ANSI__", 
            "CONFIG_MONITOR_THREAD=0"
        ], 
        "cflags": [
            "-Os", 
            "-Werror", 
            "-nostdlib", 
            "-mlongcalls", 
            "-falign-functions=4", 
            "-mtext-section-literals", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Os", 
            "-Werror", 
            "-nostdlib", 
            "-mlongcalls", 
            "-mtext-section-literals", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "3pp/ESP8266_RTOS_SDK/include", 
            "build/esp12e", 
            "3pp/ESP8266_RTOS_SDK/include/espressif/esp8266", 
            "3pp/spiffs-0.3.5/src", 
            "3pp/ESP8266_RTOS_SDK/extra_include", 
            "src/drivers/ports/esp", 
            "3pp/ESP8266_RTOS_SDK/include/espressif", 
            "src/boards/esp12e", 
            "src/kernel/ports/esp/gnu", 
            "3pp/ESP8266_RTOS_SDK/include/lwip", 
            "3pp/ESP8266_RTOS_SDK/include/lwip/ipv6", 
            "3pp/ESP8266_RTOS_SDK/include/lwip/ipv4", 
            "src/inet", 
            "src/mcus/esp8266"
        ], 
        "ldflags": [
            "-Wl,--start-group", 
            "-lminic", 
            "-lhal", 
            "-lphy", 
            "-lpp", 
            "-lnet80211", 
            "-lwpa", 
            "-lcrypto", 
            "-lmain", 
            "-lfreertos", 
            "-llwip", 
            "-Wl,--end-group", 
            "-Wl,-Tsimba.flash.4m.ld", 
            "-u", 
            "call_user_start", 
            "-Wl,--cref", 
            "-nostdlib", 
            "-Wl,-EL", 
            "-mtext-section-literals", 
            "-Wl,--gc-sections", 
            "-Wl,-Map=build/esp12e/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [
            "src/mcus/esp8266/ld", 
            "3pp/ESP8266_RTOS_SDK/lib"
        ], 
        "linker_script": "simba.flash.4m.ld", 
        "mcu_desc": "Espressif ESP8266 @ 80 MHz, 82 kB dram, 4 MB flash", 
        "src": [
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "src/debug/harness.c", 
            "src/boards/esp12e/board.c", 
            "src/inet/socket.c", 
            "src/text/std.c", 
            "src/encode/json.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/fs.c", 
            "src/drivers/flash.c", 
            "src/filesystems/spiffs.c", 
            "src/hash/sha1.c", 
            "src/drivers/uart.c", 
            "src/inet/mqtt_client.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/kernel/timer.c", 
            "src/sync/sem.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/inet/network_interface/slip.c", 
            "src/debug/log.c", 
            "src/drivers/exti.c", 
            "src/text/re.c", 
            "src/sync/chan.c", 
            "src/alloc/circular_heap.c", 
            "src/mcus/esp8266/esp8266.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/text/configfile.c", 
            "src/drivers/adc.c", 
            "src/oam/settings.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "src/inet/http_server.c", 
            "src/multimedia/midi.c", 
            "src/kernel/sys.c", 
            "src/drivers/spi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/sync/event.c", 
            "src/inet/inet.c", 
            "src/collections/hash_map.c", 
            "src/drivers/i2c_soft.c", 
            "src/inet/ping.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/settings_default.c", 
            "src/inet/network_interface/wifi_station_espressif.c", 
            "src/inet/http_websocket_client.c", 
            "src/alloc/heap.c", 
            "src/filesystems/fat16.c", 
            "src/mcus/esp8266/mcu.c", 
            "src/drivers/uart_soft.c"
        ]
    }, 
    "linux": {
        "board_desc": "Linux", 
        "cdefs": [
            "ARCH_LINUX", 
            "FAMILY_LINUX", 
            "MCU_LINUX", 
            "BOARD_LINUX", 
            "VERSION=8.0.0"
        ], 
        "cflags": [
            "-Werror", 
            "-Wno-error=unused-variable", 
            "-DCONFIG_PROFILE_STACK=0", 
            "-pg", 
            "-fprofile-arcs", 
            "-ftest-coverage", 
            "-g", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Werror", 
            "-Wno-error=unused-variable", 
            "-DCONFIG_PROFILE_STACK=0", 
            "-pg", 
            "-fprofile-arcs", 
            "-ftest-coverage", 
            "-g", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src/mcus/linux", 
            "src", 
            "build/linux", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "src/kernel/ports/linux/gnu", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/drivers/ports/linux", 
            "src/boards/linux", 
            "src/inet"
        ], 
        "ldflags": [
            "-pg", 
            "-fprofile-arcs", 
            "-ftest-coverage", 
            "-lgcov", 
            "-g", 
            "-Wl,-Map=build/linux/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [], 
        "linker_script": "", 
        "mcu_desc": "Linux", 
        "src": [
            "src/mcus/linux/mcu.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "src/debug/harness.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/inet/socket.c", 
            "src/drivers/i2c_soft.c", 
            "src/text/std.c", 
            "src/encode/json.c", 
            "src/drivers/pwm.c", 
            "src/filesystems/fs.c", 
            "src/drivers/flash.c", 
            "src/filesystems/spiffs.c", 
            "src/hash/sha1.c", 
            "src/drivers/uart.c", 
            "src/inet/mqtt_client.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/drivers/analog_input_pin.c", 
            "src/hash/crc.c", 
            "src/kernel/timer.c", 
            "src/sync/sem.c", 
            "src/inet/network_interface/slip.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "src/drivers/dac.c", 
            "src/sync/chan.c", 
            "src/alloc/circular_heap.c", 
            "src/drivers/sd.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "src/drivers/pin.c", 
            "src/alloc/heap.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/text/configfile.c", 
            "src/drivers/adc.c", 
            "src/oam/settings.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "src/inet/http_server.c", 
            "src/multimedia/midi.c", 
            "src/kernel/sys.c", 
            "src/drivers/spi.c", 
            "src/inet/network_interface.c", 
            "src/boards/linux/board.c", 
            "src/inet/http_websocket_server.c", 
            "src/drivers/analog_output_pin.c", 
            "src/oam/console.c", 
            "src/inet/inet.c", 
            "src/collections/hash_map.c", 
            "src/sync/rwlock.c", 
            "src/inet/ping.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/settings_default.c", 
            "src/inet/http_websocket_client.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c"
        ]
    }, 
    "photon": {
        "board_desc": "Particle IO Photon", 
        "cdefs": [
            "ARCH_ARM", 
            "FAMILY_STM32F2", 
            "MCU_STM32F205RG", 
            "BOARD_PHOTON", 
            "VERSION=8.0.0"
        ], 
        "cflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m3", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m3", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "src/drivers/ports/stm32f2", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "3pp/wiced/WWD/internal/chips/43362A2", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "3pp/wiced/WWD/internal/bus_protocols/SDIO", 
            "3pp/wiced/WWD/include", 
            "build/photon", 
            "src/kernel/ports/arm/gnu", 
            "src/boards/photon", 
            "src/inet", 
            "src/mcus/stm32f205rg"
        ], 
        "ldflags": [
            "-mcpu=cortex-m3", 
            "-Wl,--cref", 
            "-Tscript.ld", 
            "-mthumb", 
            "-Wl,-Map=build/photon/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [
            "3pp/wiced/WWD/lib", 
            "src/boards/photon"
        ], 
        "linker_script": "script.ld", 
        "mcu_desc": "ST STM32F205RG ARM Cortex-M3 @ 120MHz, 128k sram, 1M flash", 
        "src": [
            "src/debug/harness.c", 
            "src/inet/network_interface/slip.c", 
            "src/text/std.c", 
            "src/drivers/flash.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/inet/socket.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/drivers/sdio.c", 
            "src/kernel/sys.c", 
            "src/drivers/bcm43362.c", 
            "src/drivers/bcm43362/wwd_buffer.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/spiffs.c", 
            "src/kernel/timer.c", 
            "src/mcus/stm32f205rg/mcu.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "src/mcus/stm32f205rg/stm32.c", 
            "src/drivers/pin.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/oam/settings.c", 
            "src/multimedia/midi.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "src/oam/console.c", 
            "src/encode/json.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "src/sync/event.c", 
            "src/filesystems/fat16.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/boards/photon/board.c", 
            "src/filesystems/fs.c", 
            "src/drivers/bcm43362/wwd_resource.c", 
            "src/hash/sha1.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/inet/mqtt_client.c", 
            "src/hash/crc.c", 
            "src/sync/chan.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/alloc/heap.c", 
            "src/inet/arch/sys_arch.c", 
            "src/inet/http_server.c", 
            "src/drivers/i2c_soft.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "src/inet/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "src/settings_default.c", 
            "src/drivers/bcm43362/wwd_sdio.c", 
            "src/drivers/uart.c", 
            "src/sync/queue.c", 
            "src/drivers/bcm43362/wwd_rtos.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/sync/sem.c", 
            "src/drivers/bcm43362/wwd_platform.c", 
            "src/alloc/circular_heap.c", 
            "src/drivers/bcm43362/wwd_network.c", 
            "src/kernel/time.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/collections/hash_map.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/drivers/bcm43362/wwd_bus.c", 
            "src/inet/http_websocket_client.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c"
        ]
    }, 
    "stm32f3discovery": {
        "board_desc": "STM32F3DISCOVERY", 
        "cdefs": [
            "ARCH_ARM", 
            "FAMILY_STM32F3", 
            "MCU_STM32F303VC", 
            "BOARD_STM32F3DISCOVERY", 
            "VERSION=8.0.0"
        ], 
        "cflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m4", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m4", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "src/drivers/ports/stm32f3", 
            "3pp/lwip-1.4.1/src/include", 
            "3pp/spiffs-0.3.5/src", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/mcus/stm32f303vc", 
            "build/stm32f3discovery", 
            "src/boards/stm32f3discovery", 
            "src/kernel/ports/arm/gnu", 
            "src/inet"
        ], 
        "ldflags": [
            "-mcpu=cortex-m4", 
            "-Wl,--cref", 
            "-Tscript.ld", 
            "-mthumb", 
            "-Wl,-Map=build/stm32f3discovery/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [
            "src/mcus/stm32f303vc"
        ], 
        "linker_script": "script.ld", 
        "mcu_desc": "ST STM32F303VC ARM Cortex-M4 @ 72MHz, 40k sram, 256k flash", 
        "src": [
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "src/debug/harness.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/inet/socket.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/text/std.c", 
            "src/encode/json.c", 
            "src/sync/rwlock.c", 
            "src/mcus/stm32f303vc/stm32.c", 
            "src/boards/stm32f3discovery/board.c", 
            "src/drivers/flash.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/hash/sha1.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/inet/mqtt_client.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/hash/crc.c", 
            "src/kernel/timer.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "src/sync/sem.c", 
            "src/inet/network_interface/slip.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "src/sync/chan.c", 
            "src/alloc/circular_heap.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/kernel/time.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "src/drivers/uart.c", 
            "src/alloc/heap.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "src/oam/settings.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/inet/arch/sys_arch.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "src/inet/http_server.c", 
            "src/multimedia/midi.c", 
            "src/kernel/sys.c", 
            "src/mcus/stm32f303vc/mcu.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/oam/console.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "src/filesystems/spiffs.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "src/inet/inet.c", 
            "src/collections/hash_map.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "src/drivers/i2c_soft.c", 
            "src/sync/event.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "src/settings_default.c", 
            "src/inet/http_websocket_client.c", 
            "src/drivers/pin.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c", 
            "src/filesystems/fat16.c", 
            "src/filesystems/fs.c"
        ]
    }, 
    "stm32vldiscovery": {
        "board_desc": "STM32VLDISCOVERY", 
        "cdefs": [
            "ARCH_ARM", 
            "FAMILY_STM32F1", 
            "MCU_STM32F100RB", 
            "BOARD_STM32VLDISCOVERY", 
            "VERSION=8.0.0"
        ], 
        "cflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m3", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=gnu99", 
            "-Wno-error=unused-variable"
        ], 
        "cxxflags": [
            "-Werror", 
            "-g", 
            "-mthumb", 
            "-mcpu=cortex-m3", 
            "-ffunction-sections", 
            "-fdata-sections", 
            "-fpack-struct", 
            "-c", 
            "-Wall", 
            "-funsigned-bitfields", 
            "-std=c++11", 
            "-Wno-error=unused-variable"
        ], 
        "inc": [
            "src", 
            "build/stm32vldiscovery", 
            "3pp/lwip-1.4.1/src/include", 
            "src/boards/stm32vldiscovery", 
            "3pp/lwip-1.4.1/src/include/ipv4", 
            "src/mcus/stm32f100rb", 
            "3pp/spiffs-0.3.5/src", 
            "src/kernel/ports/arm/gnu", 
            "src/inet", 
            "src/drivers/ports/stm32f1"
        ], 
        "ldflags": [
            "-mcpu=cortex-m3", 
            "-Wl,--cref", 
            "-Tscript.ld", 
            "-mthumb", 
            "-Wl,-Map=build/stm32vldiscovery/default_configuration.map", 
            "-Wl,--gc-sections"
        ], 
        "libpath": [
            "src/mcus/stm32f100rb"
        ], 
        "linker_script": "script.ld", 
        "mcu_desc": "ST STM32F100RB ARM Cortex-M3 @ 24MHz, 8k sram, 128k flash", 
        "src": [
            "src/encode/base64.c", 
            "src/collections/binary_tree.c", 
            "src/debug/harness.c", 
            "src/mcus/stm32f100rb/mcu.c", 
            "3pp/spiffs-0.3.5/src/spiffs_check.c", 
            "src/inet/socket.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet.c", 
            "3pp/lwip-1.4.1/src/core/tcp_in.c", 
            "src/text/std.c", 
            "src/encode/json.c", 
            "src/sync/rwlock.c", 
            "src/filesystems/fs.c", 
            "src/drivers/flash.c", 
            "src/drivers/uart.c", 
            "src/hash/sha1.c", 
            "3pp/lwip-1.4.1/src/core/udp.c", 
            "src/inet/mqtt_client.c", 
            "src/sync/queue.c", 
            "src/oam/shell.c", 
            "src/sync/bus.c", 
            "src/hash/crc.c", 
            "src/boards/stm32vldiscovery/board.c", 
            "3pp/lwip-1.4.1/src/core/dns.c", 
            "src/sync/sem.c", 
            "src/inet/network_interface/slip.c", 
            "src/debug/log.c", 
            "src/text/re.c", 
            "3pp/lwip-1.4.1/src/core/raw.c", 
            "3pp/lwip-1.4.1/src/core/stats.c", 
            "src/sync/chan.c", 
            "src/alloc/circular_heap.c", 
            "3pp/lwip-1.4.1/src/core/def.c", 
            "src/kernel/time.c", 
            "3pp/lwip-1.4.1/src/core/pbuf.c", 
            "src/kernel/thrd.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/inet_chksum.c", 
            "src/alloc/heap.c", 
            "3pp/lwip-1.4.1/src/core/dhcp.c", 
            "3pp/spiffs-0.3.5/src/spiffs_gc.c", 
            "src/text/configfile.c", 
            "3pp/lwip-1.4.1/src/core/mem.c", 
            "src/mcus/stm32f100rb/stm32.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_frag.c", 
            "src/oam/settings.c", 
            "3pp/spiffs-0.3.5/src/spiffs_hydrogen.c", 
            "src/inet/arch/sys_arch.c", 
            "3pp/spiffs-0.3.5/src/spiffs_nucleus.c", 
            "src/inet/http_server.c", 
            "src/multimedia/midi.c", 
            "src/kernel/sys.c", 
            "3pp/lwip-1.4.1/src/core/init.c", 
            "3pp/lwip-1.4.1/src/core/tcp_out.c", 
            "src/kernel/timer.c", 
            "src/inet/network_interface.c", 
            "src/inet/http_websocket_server.c", 
            "3pp/lwip-1.4.1/src/netif/etharp.c", 
            "src/oam/console.c", 
            "3pp/lwip-1.4.1/src/api/tcpip.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip.c", 
            "src/filesystems/spiffs.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/igmp.c", 
            "3pp/lwip-1.4.1/src/core/memp.c", 
            "src/inet/inet.c", 
            "src/collections/hash_map.c", 
            "3pp/lwip-1.4.1/src/core/tcp.c", 
            "3pp/lwip-1.4.1/src/core/netif.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/icmp.c", 
            "src/inet/ping.c", 
            "3pp/lwip-1.4.1/src/core/timers.c", 
            "3pp/spiffs-0.3.5/src/spiffs_cache.c", 
            "src/sync/event.c", 
            "3pp/lwip-1.4.1/src/netif/ethernetif.c", 
            "src/settings_default.c", 
            "src/inet/http_websocket_client.c", 
            "src/drivers/pin.c", 
            "3pp/lwip-1.4.1/src/core/ipv4/ip_addr.c", 
            "src/filesystems/fat16.c", 
            "src/drivers/i2c_soft.c"
        ]
    }
}

def add_include_paths(env, paths):
    """Add given list of include paths.

    """

    for path in paths:
        env.VariantDirWrap(
            join("$BUILD_DIR", "SimbaFramework", path),
            join("$PLATFORMFW_DIR", path)
        )
        env.Append(CPPPATH=[join("$BUILD_DIR", "SimbaFramework", path)])


def set_default_values(env):
    """Set default values in the environment.

    """

    if "VERSION" not in env:
        with open(env.subst(join("$PLATFORMFW_DIR", "VERSION.txt"))) as f:
            env.Append(VERSION=f.read().strip())

    if "NAME" not in env:
        env.Append(NAME="app_name")


def setup_mcu_esp(env, linker_script, flash_size_map):
    """Setup the ESP environment.

    """

    builders = {}

    for key, value in env["BUILDERS"].items():
        if key not in ["ElfToBin"]:
            builders[key] = value

    def build_function(target, source, env):
        subprocess.check_call(
            "xtensa-lx106-elf-objcopy --only-section .text -O binary "
            + str(source[0]) + " eagle.app.v6.text.bin",
            shell=True)
        subprocess.check_call(
            "xtensa-lx106-elf-objcopy --only-section .data -O binary "
            + str(source[0]) + " eagle.app.v6.data.bin",
            shell=True)
        subprocess.check_call(
            "xtensa-lx106-elf-objcopy --only-section .rodata -O binary "
            + str(source[0]) + " eagle.app.v6.rodata.bin",
            shell=True)
        subprocess.check_call(
            "xtensa-lx106-elf-objcopy --only-section .irom0.text -O binary "
            + str(source[0]) + " eagle.app.v6.irom0text.bin",
            shell=True)
        subprocess.check_call(
            env.subst('$PYTHONEXE $PLATFORMFW_DIR/3pp/ESP8266_RTOS_SDK/tools/gen_appbin.py') + " " + str(source[0]) + " 2 0 0 " + flash_size_map,
            shell=True)
        shutil.copy("eagle.app.flash.bin", str(target[0]))

    builders["ElfToBin"] = env.Builder(
        action=build_function,
        suffix=".bin")

    env.Replace(BUILDERS=builders)

    env.Replace(UPLOADCMD=' '.join([
        '"$PYTHONEXE" "$PLATFORMFW_DIR/3pp/esptool/esptool.py"',
        '--baud 230400',
        '--port $UPLOAD_PORT',
        'write_flash',
        '0x00000 $PLATFORMFW_DIR/3pp/ESP8266_RTOS_SDK/bin/boot_v1.4.bin',
        '0x01000 $BUILD_DIR/firmware.bin']))



def create_src_filter(srcs):
    """Create the source filter string.
    """

    src_filter = [
        "-<3pp/>",
        "-<src/>",
        "-<tst/>"
    ]

    for src in srcs:
        src_filter.append("+<{}>".format(src))

    return SRC_DEFAULT_FILTER + " " + " ".join(src_filter)


def setup_mcu_esp(env, linker_script, flash_size_map):
    """Setup the ESP environment.

    """

    linkflags = []

    for flag in env["LINKFLAGS"]:
        if "-Wl,-wrap,register_chipv6_phy" in flag:
            continue
        linkflags.append(flag)
    env.Replace(LINKFLAGS=linkflags)
    env.Replace(LDSCRIPT_PATH="script.ld")

    cflags = []

    for flag in env["CFLAGS"]:
        if "-Werror" in flag:
            continue
        cflags.append(flag)
    env.Replace(CFLAGS=cflags)

    cxxflags = []

    for flag in env["CXXFLAGS"]:
        if "-Werror" in flag:
            continue
        cxxflags.append(flag)
    env.Replace(CXXFLAGS=cxxflags)

    env.Append(LIBS=[
        "-lminic",
        "-lgcc",
        "-lhal",
        "-lphy",
        "-lpp",
        "-lnet80211",
        "-lwpa",
        "-lcrypto",
        "-lmain",
        "-lfreertos",
        "-llwip"
    ])

    env.Append(
        BUILDERS=dict(
            ElfToBin=Builder(
                action=" ".join([
                    '"$OBJCOPY"',
                    "-eo",
                    '"%s"' % join("$PLATFORMFW_DIR", "3pp", "esp8266Arduino",
                                  "2.3.0", "bootloaders", "eboot", "eboot.elf"),
                    "-bo", "$TARGET",
                    "-bm", "$BOARD_FLASH_MODE",
                    "-bf", "${__get_board_f_flash(__env__)}",
                    "-bz", "${__get_flash_size(__env__)}",
                    "-bs", ".text",
                    "-bp", "4096",
                    "-ec",
                    "-eo", "$SOURCES",
                    "-bs", ".irom0.text",
                    "-bs", ".text",
                    "-bs", ".data",
                    "-bs", ".rodata",
                    "-bc", "-ec"
                ]),
                suffix=".bin"
            )
        )
    )


def setup_board_esp12e(env):
    """Setup the ESP12E environment.

    """

    setup_mcu_esp(env, "simba.flash.4m.ld", "6")


def setup_board_esp01(env):
    """Setup the ESP01 environment.

    """

    setup_mcu_esp(env, "simba.flash.1m.ld", "2")


env = DefaultEnvironment()

set_default_values(env)

# Rename the name of boards that have different name in PlatformIO and
# Simba.
if env["BOARD"] in BOARD_MAP:
    board = BOARD_MAP[env["BOARD"]]
else:
    board = env.subst(env["BOARD"])

if board not in SUPPORTED_BOARDS:
   raise ValueError("BOARD {} is not supported by Simba.".format(board))

# Add the default configuration for the board.
add_include_paths(env, BOARDS[board]["inc"])
env.Append(CPPDEFINES=BOARDS[board]["cdefs"])
src_filter = create_src_filter(BOARDS[board]["src"])
env.Replace(CFLAGS=BOARDS[board]["cflags"])
env.Replace(CXXFLAGS=BOARDS[board]["cxxflags"])
env.Replace(LINKFLAGS=BOARDS[board]["ldflags"])
env.Replace(LIBPATH=[os.path.join("$PLATFORMFW_DIR", path)
                     for path in BOARDS[board]["libpath"]])
env.Replace(MCU_DESC=BOARDS[board]["mcu_desc"])
env.Replace(BOARD_DESC=BOARDS[board]["board_desc"])

# Always replace the map file path.
linkflags = []

for flag in env["LINKFLAGS"]:
    if flag.startswith("-Wl,-Map="):
        flag = "-Wl,-Map=$BUILD_DIR/firmware.map"
    linkflags.append(flag)
env.Replace(LINKFLAGS=linkflags)

# For some boards the configuration has to be modified.
if board == "arduino_due":
    linkflags = []

    for flag in env["LINKFLAGS"]:
        if flag.startswith("-T"):
            continue
        linkflags.append(flag)
    env.Replace(LINKFLAGS=linkflags)
    env.Replace(LDSCRIPT_PATH="script.ld")
elif board == "esp12e":
    setup_board_esp12e(env)
elif board == "esp01":
    setup_board_esp01(env)

# generated files
SIMBA_GEN_C = "$BUILD_DIR/SimbaFramework/simba_gen.c"

# create a list of all sources
variant_dir = join("$BUILD_DIR", "SimbaFramework")
src_dir = join("$PLATFORMFW_DIR")

source_files = []

for src in env.LookupSources(variant_dir, src_dir, True, src_filter):
    source_files.append(env.Object(src))

# Command to generate simba_gen.c
env.Command(SIMBA_GEN_C,
            source_files,
            ('"$PYTHONEXE" "$PLATFORMFW_DIR/src/kernel/tools/gen.py" "$NAME" "$VERSION" '
             '"$BOARD_DESC" "$MCU_DESC" "$TARGET" $SOURCES'))
source_files.append(SIMBA_GEN_C)

lib = env.Library(target=join("$BUILD_DIR", "SimbaFramework"), source=source_files)

env.Append(LIBS=[lib])
